m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/EDL_V1/crc_decoder
T_opt
!s110 1768453359
V43HCjYMePccC367OgS2[01
Z2 04 11 4 work crc_decoder fast 0
=1-505a6522babf-696874ee-36b-2544
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1768453466
VK0S?zW9W0hFd6kZ113o3B1
R2
=1-505a6522babf-6968755a-125-664
R3
o-quiet -auto_acc_if_foreign -work work -debugdb
R5
n@_opt1
R6
R1
T_opt2
!s110 1769054549
V?5Xc;;X?7kN7;A^a=VVJ>2
04 14 4 work crc_decoder_tb fast 0
=1-505a6522babf-6971a154-357-466c
R3
R4
R5
n@_opt2
R6
vcrc_decoder
Z7 !s110 1769054540
!i10b 1
!s100 A:QZmjNlYIo=jJK=3j;dF3
IU97l`d>k`[o6@c24h1X8f0
R1
w1769017733
8D:/EDL_V1/crc_decoder/crc_decoder.v
FD:/EDL_V1/crc_decoder/crc_decoder.v
!i122 46
L0 1 83
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1769054540.000000
Z11 !s107 D:/EDL_V1/crc_decoder/crc_tb.v|D:/EDL_V1/crc_decoder/crc_decoder.v|
Z12 !s90 -reportprogress|300|-work|work|D:/EDL_V1/crc_decoder/crc_decoder.v|D:/EDL_V1/crc_decoder/crc_tb.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vcrc_decoder_tb
R7
!i10b 1
!s100 ^zHNjY10jbNAfcd:3ZgY13
I7m@gZmcGd[iRkj6W_dhXn1
R1
w1769054530
8D:/EDL_V1/crc_decoder/crc_tb.v
FD:/EDL_V1/crc_decoder/crc_tb.v
!i122 46
L0 3 99
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
